# Demo

./: build.gradle  demo.jks
libs/: ShareInstall_v1.2.7.aar  WbCloudNormal-v4.1.0-fea58c5.aar  leto-antiaddiction-4.1.5.aar  leto-core-4.1.5.aar  leto-core-base-4.1.8.aar  leto-glide4.9-4.1.5.aar
src/main/: AndroidManifest.xml
src/main/assets/apps/__UNI__2D3DE04/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
src/main/assets/data/: dcloud_control.xml
src/main/assets/face/: emoji.xml
src/main/assets/guild/: AnchorsNum.html  GuildCenter.html  GuildList.html  GuildMoney.html  GuildPeople.html  MoneyDetail.html  MyMoney.html  PerCenter.html  PresidentCenter.html  SetGuild.html  SignGuild.html  Textarea.html  TixianRecord.html  chouchengDetail.html  hysh.html  shenhe.html
src/main/assets/guild/css/: AnchorsNum.css  GuildCenter.css  GuildList.css  GuildPeople.css  MyMoney.css  PerCenter.css  Public.css  SetGuild.css  SignGuild.css  hysh.css
src/main/assets/guild/js/: Mdate.css  Mdate.js  Tool.js  adapter.js
src/main/java/com/bumptech/xchat/: BitmapOptions.java  BitmapRequestBuilder.java  BitmapTypeRequest.java  DownloadOptions.java  DrawableOptions.java  DrawableRequestBuilder.java  DrawableTypeRequest.java  GenericRequestBuilder.java  GenericTranscodeRequest.java  GifRequestBuilder.java  GifTypeRequest.java  Glide.java  GlideBuilder.java  ImgLoader.java  ListPreloader.java  MemoryCategory.java  Priority.java  RequestManager.java
src/main/java/com/bumptech/xchat/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
src/main/java/com/bumptech/xchat/gifdecoder/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java
src/main/java/com/bumptech/xchat/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/bumptech/xchat/load/: DecodeFormat.java  Encoder.java  Key.java  MultiTransformation.java  ResourceDecoder.java  ResourceEncoder.java  Transformation.java
src/main/java/com/bumptech/xchat/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  ConnectivityMonitor.java  ConnectivityMonitorFactory.java  DefaultConnectivityMonitor.java  EmptyRequestManagerTreeNode.java  Lifecycle.java  LifecycleListener.java  NullConnectivityMonitor.java  RequestManagerFragment.java  RequestManagerRetriever.java  RequestManagerTreeNode.java  RequestTracker.java  SupportRequestManagerFragment.java
src/main/java/com/bumptech/xchat/module/: GlideModule.java  ManifestParser.java
src/main/java/com/bumptech/xchat/provider/: ChildLoadProvider.java  DataLoadProvider.java  DataLoadProviderRegistry.java  EmptyDataLoadProvider.java  FixedLoadProvider.java  LoadProvider.java
src/main/java/com/bumptech/xchat/request/: FutureTarget.java  GenericRequest.java  Request.java  RequestCoordinator.java  RequestFutureTarget.java  RequestListener.java  ResourceCallback.java  ThumbnailRequestCoordinator.java
src/main/java/com/bumptech/xchat/signature/: ApplicationVersionSignature.java  EmptySignature.java  MediaStoreSignature.java  StringSignature.java
src/main/java/com/bumptech/xchat/util/: ByteArrayPool.java  ContentLengthInputStream.java  ExceptionCatchingInputStream.java  FixedPreloadSizeProvider.java  LogTime.java  LruCache.java  MarkEnforcingInputStream.java  MultiClassKey.java  Util.java  ViewPreloadSizeProvider.java
src/main/java/com/yjfshop123/live/: ActivityUtils.java  App.java  CommunityDoLike.java  Const.java  GlideImageLoader.java  HwPushMessageReceiver.java  LoginHelper.java  MeizuPushMessageReceiver.java  MiPushMessageReceiver.java  OPPOAppPushMessageService.java  OPPOMessageService.java  PushMessageReceiverImpl.java  SealAppContext.java
src/main/java/com/yjfshop123/live/Interface/: ALCallback.java  ILoginView.java  LifeCycleListener.java  (+4 more)
src/main/res/anim/: bottom_out.xml  bottom_silent.xml  hold.xml  slide_right_exit.xml  top_out.xml
src/main/res/color/: detail_top.xml  fg_btn_buy_guard.xml  fg_btn_live_pk.xml  home.xml  home_text.xml  select_btn_color.xml  tab_xunzhang_tx.xml  xunpin_xunzhang.xml
src/main/res/drawable/: _gift_bg.xml  _mm_details.xml  _mm_details_01.xml  _mm_details_02.xml  _mm_details_03.xml  _mm_details_1.xml  _mm_details_2.xml  _mm_location.xml  _mm_vip.xml  _mm_xx.xml  _point_.xml  _video_item_bg.xml  bg_000000_12.xml  bg_0affffff_top_8.xml  bg_0b0a08_10.xml  bg_1b1a17_4.xml  bg_1b1a17_8.xml  bg_1b1a17_9.xml  bg_21201e_4.xml  bg_282724_8.xml  bg_282826_4.xml  bg_2f2e2c_top_12.xml  bg_333230_11.xml  bg_404040_13.xml  bg_4d000000_18.xml  bg_4dffffff_right_114.xml  bg_66ffffff_6.xml  bg_66ffffff_right_114.xml  bg_80ffd100_ccffd100_50_left.xml  bg_all.xml  bg_b3dadada_3.xml  bg_btn_live_pk.xml  bg_button_verfy.xml  bg_ccffffff_8.xml  bg_ceaf82_2.xml  bg_choujiang.xml  bg_corner.xml  bg_d8d8d8_18.xml  bg_date_select.xml  bg_dedede_21.xml  (+202 more)
src/main/res/layout/: acticity_sucai.xml  activity_aboutus.xml  activity_add_ziying_address.xml  activity_addition.xml  activity_advert.xml  activity_advert_new.xml  activity_ali_set.xml  activity_apply_unsealing.xml  activity_backcall.xml  activity_bank_set.xml  activity_bind_qq_wx.xml  activity_bindphone.xml  activity_callset.xml  activity_chat.xml  activity_chat_price.xml  activity_city_partner.xml  activity_community_message.xml  activity_community_reply_detail.xml  activity_community_reply_detail_new.xml  activity_community_reply_list.xml  activity_community_search.xml  activity_confir_ziying_order.xml  activity_ctc_guadan.xml  activity_ctc_guadan_manager.xml  activity_ctc_home.xml  activity_ctc_otc_order_manager.xml  activity_daren_renzheng.xml  activity_download_exchange.xml  activity_fans.xml  activity_fensi.xml  activity_gold_price.xml  activity_gsyvideo.xml  activity_guanzhume_grid.xml  activity_home.xml  activity_home_live.xml  activity_htmlweb.xml  activity_huodong_center.xml  activity_income.xml  activity_induced.xml  activity_invite_friend.xml  (+441 more)
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  x_style.xml
src/main/res/xml/: file_paths.xml  umeng.xml
(+1088 files in other folders)
