apply plugin: 'com.android.application'
apply plugin: 'realm-android'

/*
MD5:32:DB:74:1E:DA:B4:EE:B1:33:75:A3:7D:86:17:1C:D3
SHA1: DD:15:21:68:F4:4C:28:26:DA:0E:41:FC:C9:16:EE:86:25:FD:47:51
SHA256: D1:C4:E6:A5:CC:05:A4:E2:BC:AE:1D:D0:40:F0:B7:98:C0:3B:E5:F0:2E:82:01:7C:01:14:A1:79:20:3C:CB:FD
*/

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.appId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        //manifestPlaceholders = mfph
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                output.outputFileName = "大公鸡-debug-${defaultConfig.versionName}.apk"
            } else if (variant.buildType.name == "release") {
                output.outputFileName = "大公鸡-${defaultConfig.versionName}.apk"
            }
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }

    signingConfigs {
        debug {
            storeFile file('../chatlive/demo.jks')
            storePassword "demo123"
            keyAlias "demo"
            keyPassword "demo123"
        }
        release {
            storeFile file('../chatlive/demo.jks')
            storePassword 'demo123'
            keyAlias 'demo'
            keyPassword 'demo123'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }
}

repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
//    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //  implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Glide网络库配置成okhttp3
    /*implementation('com.github.bumptech.glide:okhttp3-integration:4.8.0') {
        transitive = false
    }*/
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'pub.devrel:easypermissions:0.2.1'
    //meizu push
    implementation 'com.meizu.flyme.internet:push-internal:3.6.3@aar'
    implementation "com.android.support:cardview-v7:${rootProject.ext.android.supportCompatV7Version}"
//    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'//1.1.1  3.0.2
    /*视频播放器*/
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    /*统计渠道安装*/
    implementation(name: 'ShareInstall_v1.2.7', ext: 'aar')
    /*桌面ICON消息提示*/
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    /*****/
    //3D地图so及jar
//    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:3dmap:7.1.0'
    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:location:4.7.2'
    //搜索功能
//    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:search:7.1.0'

    /*直播*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.7'//2.4.0 2.4.7
    /*直播*/

    /*云存储*/
    implementation('com.tencent.qcloud:cosxml-lite:5.5.5') {
        exclude group: 'com.tencent.qcloud', module: 'mtaUtils'//关闭 mta上报功能
    }

    implementation 'com.neovisionaries:nv-websocket-client:2.10'
    //二维码识别
    implementation 'com.huawei.hms:scanplus:1.1.1.301'
//    implementation 'me.devilsen:czxing:1.0.17'
    implementation 'com.google.zxing:core:3.3.3'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //1. 云刷脸SDK
    implementation(name: 'WbCloudFaceLiveSdk-v3.3.0-604a4e21', ext: 'aar')
    //2. 云common SDK
    implementation(name: 'WbCloudNormal-v4.1.0-fea58c5', ext: 'aar')
    //加密库
    implementation 'com.google.guava:guava:24.1-android'
    //implementation 'com.lijiankun24:shadowlayout:1.0.0'
    /*****/
    /*底部TABLE*/
    implementation project(':tablibrary')
    /*banner图*/
    implementation project(':banner')
    implementation project(':mzbanner')
    /*城市控件*/
    implementation project(':wheel')
    /*消息页*/
    implementation project(':messagelist')
    /*输入框*/
    implementation project(':chatinput')
    /*选择图片*/
    implementation project(':library')
    /*社区滑动视频*/
    implementation project(':video-list-player')
    /*美颜SDK*/
    implementation project(':faceunity')
    /*转盘*/
    implementation project(':wheelsruflibrary')

    implementation 'com.just.agentweb:agentweb:4.1.4' // (必选)
    // implementation 'com.android.support:appcompat-v7:25.3.1'                   //必须 25.3.1 以上
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    //加载框
    implementation 'com.zyao89:zloading:1.0.11'
    implementation "com.lxj:xpopup:1.8.10"
    implementation(name: 'open_ad_sdk', ext: 'aar');
    //implementation(name: 'android-gif-drawable-release@1.2.17', ext:  'aar')
    implementation "com.android.support:support-v4:28.0.0"
//    implementation(name: 'msa_mdid_1.0.13', ext:  'aar')
//    //implementation(name: 'uniapp-v8-release', ext:  'aar')
//
//    implementation(name: 'uniapp-release', ext:  'aar')
//    implementation(name: 'uniMPSDK-release', ext:  'aar')
//
//    implementation 'com.facebook.fresco:fresco:1.13.0'
//    implementation "com.facebook.fresco:animated-gif:1.13.0"
    //遮罩引导
    //implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'
    /*遮罩引导*/
    implementation project(':zhezhao')

    implementation 'com.umeng.umsdk:common:9.3.6'
    implementation 'com.umeng.umsdk:asms:1.2.1'
    implementation 'com.umeng.umsdk:share-core:7.1.4'
    implementation 'com.umeng.umsdk:share-board:7.1.4'

    implementation 'com.umeng.umsdk:share-qq:7.1.4'
    implementation 'com.tencent.tauth:qqopensdk:3.51.2'       //QQ官方SDK依赖库
    implementation 'com.umeng.umsdk:share-wx:7.1.4'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'//微信官方SDK依赖库

    implementation 'com.umeng.umsdk:share-alipay:7.1.4'
    implementation 'com.umeng.umsdk:share-dingding:7.1.4'


    implementation 'com.umeng.umsdk:share-sina:7.1.4'


//小游戏
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    //implementation(name: 'eventbus-3.1.1', ext: 'aar')
    implementation(name: 'leto-antiaddiction-4.1.5', ext: 'aar')
    implementation(name: 'leto-core-4.1.5', ext: 'aar')
    implementation(name: 'leto-core-base-4.1.8', ext: 'aar')
    implementation(name: 'leto-glide4.9-4.1.5', ext: 'aar')
    implementation(name: 'leto-mgc-4.1.8', ext: 'aar')
    implementation "com.android.support:design:${rootProject.ext.android.supportCompatV7Version}"
    implementation("com.android.support:appcompat-v7:${rootProject.ext.android.supportCompatV7Version}", {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation("com.android.support:recyclerview-v7:${rootProject.ext.android.supportCompatV7Version}", {
        exclude group: 'com.android.support', module: 'design'
    })
}

