<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/m_swipe_refresh"
        android:background="@color/color_FFFCF2"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:paddingBottom="16dp"
                android:layout_marginTop="18dp" />


            <include layout="@layout/layout_common_empty" />
        </RelativeLayout>
    </com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout>

</LinearLayout>