<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.yjfshop123.live.server.widget.SelectableRoundedImageView
        android:id="@+id/tupian"
       app:sriv_left_bottom_corner_radius="4dp"
        app:sriv_left_top_corner_radius="4dp"
        app:sriv_right_bottom_corner_radius="4dp"
        app:sriv_right_top_corner_radius="4dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:src="@mipmap/xunlianying"
        android:scaleType="fitXY"
        android:layout_marginEnd="16dp"
        android:layout_height="100dp" />
</LinearLayout>