<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/bind_phone"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phoneTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:background="@null"
            android:gravity="center|right"
            android:hint="@string/bind_input_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingRight="10dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/edittext_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_ffffff">

        <EditText
            android:id="@+id/codeTxt"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textCursorDrawable="@drawable/edittext_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/getCode"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_ffd100_20_button"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="@string/bind_code"
            android:textColor="@color/color_333333"
            android:textSize="10sp" />

    </RelativeLayout>

</LinearLayout>