<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/login_icon"
                android:tint="@color/color_title_txt" />

            <com.yjfshop123.live.server.widget.ClearWriteEditText
                android:id="@+id/de_login_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/hint_inputPhone"
                android:inputType="number"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/color_title_txt"
                android:textColorHint="@color/color_content_txt"
                android:textCursorDrawable="@drawable/edittext_color"
                android:textSize="14dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:background="@color/line_color" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="33.5dp"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/password_p"
                android:tint="@color/color_title_txt" />

            <com.yjfshop123.live.server.widget.ClearWriteEditText
                android:id="@+id/de_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="100dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/hint_validate"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="@color/color_title_txt"
                android:textColorHint="@color/color_content_txt"
                android:textCursorDrawable="@drawable/edittext_color"
                android:textSize="14dp" />

            <Button
                android:id="@+id/sendCode"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_ffd100_20_button"
                android:text="@string/send_validate"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/de_login_sign"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_ffd100_20_button"
            android:stateListAnimator="@null"
            android:text="@string/Login"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:text="@string/register"
            android:textColor="@color/color_title_txt" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="115dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@color/line_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/kuaijiedenglu"
            android:textColor="@color/color_content_txt"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@color/line_color" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/qqLogin"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_share_qq"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/wxLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_login_auto"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"

            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/icon_share_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/wx_auto_login"
                android:textColor="@color/color_999999"
                android:textSize="16sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/phoneLogin"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_login_auto"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/phone_login_auto"
                android:textColor="@color/color_999999"
                android:textSize="16sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/register_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:text="@string/phont_register"
            android:textColor="@color/google_green"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wszl_desc"
            android:textColor="@color/color_content_txt"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/yonghuxieyi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/wszl_xieyi"
            android:textColor="@color/color_style"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="》《"
            android:textColor="@color/color_content_txt"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/yinsizhengce"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/yingsi"
            android:textColor="@color/color_style"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="》"
            android:textColor="@color/color_content_txt"
            android:textSize="12sp" />

    </LinearLayout>

</FrameLayout>
