<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0B0A08"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingBottom="110dp">

            <LinearLayout
                android:id="@+id/renzhengPrewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="31dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimingrenzheng"
                    android:orientation="vertical"
                    android:paddingStart="18dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dp"

                            android:layout_height="15dp"

                            android:layout_gravity="center"
                            android:background="@mipmap/xiaorern" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/shiming_realname"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/realName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:background="@null"
                            android:hint="@string/shiming_inputnametip"
                            android:maxLength="8"
                            android:textColor="@color/white"
                            android:textColorHint="@color/halfwhite"
                            android:textCursorDrawable="@drawable/edittext_color"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color_fffff" />

                    <LinearLayout
                        android:id="@+id/type_select"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"

                            android:layout_height="13dp"

                            android:layout_gravity="center"
                            android:background="@mipmap/card_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="9dp"
                            android:fontFamily="sans-serif-medium"

                            android:text="证件类型"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/cardType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:maxLength="18"
                            android:text="身份证"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textCursorDrawable="@drawable/edittext_color"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/laxia"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:rotation="90"
                            android:visibility="gone"
                            android:src="@mipmap/right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color_fffff" />

                    <LinearLayout
                        android:id="@+id/shenfen_ll"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"

                            android:layout_height="13dp"

                            android:layout_gravity="center"
                            android:background="@mipmap/card_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="9dp"
                            android:fontFamily="sans-serif-medium"

                            android:text="@string/shiming_idCard"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/cardNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:background="@null"
                            android:digits="0123456789xX"
                            android:hint="@string/shiming_idCardtip"
                            android:maxLength="18"
                            android:textColor="@color/white"
                            android:textColorHint="@color/halfwhite"
                            android:textCursorDrawable="@drawable/edittext_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_color_fffff" />

                    <LinearLayout
                        android:id="@+id/huzhao_ll"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="16dp"

                            android:layout_height="13dp"

                            android:layout_gravity="center"
                            android:background="@mipmap/card_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="9dp"
                            android:fontFamily="sans-serif-medium"

                            android:text="护照号码"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/huzhaoNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="17dp"
                            android:layout_marginRight="17dp"
                            android:background="@null"
                            android:hint="@string/huzhoahaoma"
                            android:textColor="@color/white"
                            android:textColorHint="@color/halfwhite"
                            android:textCursorDrawable="@drawable/edittext_color"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cityLayout"
android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="18dp"

                            android:layout_gravity="center"
                            android:background="@mipmap/didian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="9dp"
                            android:fontFamily="sans-serif-medium"

                            android:text="@string/persional_city"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/cityTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:layout_weight="1"
                            android:hint="@string/qingxuanze_address"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:textColor="@color/color_BAB8B6"
                            android:textColorHint="@color/color_BAB8B6" />

                        <ImageView
                            android:id="@+id/rightImg5"
                            android:layout_width="18dp"
                            android:layout_height="18dp"

                            android:src="@mipmap/right" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shenfen_tupian_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_shimingrenzheng"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="11dp"
                        android:text="@string/shiming_renzhen"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <com.yjfshop123.live.ui.widget.RoundFrameLayout
                            android:id="@+id/card1Layout"
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="11dp"
                            android:layout_weight="1"
                            android:background="@drawable/card1">

                            <ImageView
                                android:id="@+id/mengban1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom"
                                android:background="@color/color_net_99CEAF82"
                                android:gravity="center"
                                android:text="@string/shiming_zhengmian"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                        </com.yjfshop123.live.ui.widget.RoundFrameLayout>

                        <com.yjfshop123.live.ui.widget.RoundFrameLayout
                            android:id="@+id/card2Layout"
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/card2">

                            <ImageView
                                android:id="@+id/mengban2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom"
                                android:background="@color/color_net_99CEAF82"
                                android:gravity="center"
                                android:text="@string/shiming_fanmian"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </com.yjfshop123.live.ui.widget.RoundFrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/huzhao_tupian_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_shimingrenzheng"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="11dp"
                        android:text="@string/shangchuan_huzhao"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <com.yjfshop123.live.ui.widget.RoundFrameLayout
                            android:id="@+id/huzhaoLayout"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/card2">

                            <ImageView
                                android:id="@+id/huzhao1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom"
                                android:background="@color/color_net_99CEAF82"
                                android:gravity="center"
                                android:text="@string/paishe_huzhaopian"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </com.yjfshop123.live.ui.widget.RoundFrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shenfenzheng_tips"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_shimingrenzheng"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shiming_zhuyi"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/shiming_zhuyi_1"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/shiming_zhuyi_2"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/shiming_zhuyi_3"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/huzhao_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_shimingrenzheng"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shiming_zhuyi"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/huzhao_zhuyi_1"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/huzhao_zhuyi_2"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:text="@string/huzhao_zhuyi_3"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_above="@+id/one"
        android:background="@drawable/bg_gradient_fae2ae_b28d51_11"
        android:text="@string/xiayibu"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:id="@+id/one"
        android:layout_width="match_parent"

        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>