<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="center"
            android:src="@drawable/myself_video" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/img1"
            android:text="@string/myself_video_talk"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <com.yjfshop123.live.ui.widget.switchbutton.SwitchButton
            android:id="@+id/remind_switch_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/txt1"
            android:gravity="center"
            android:paddingTop="6dp"
            app:kswAnimationDuration="0"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.8"
            app:kswThumbDrawable="@drawable/ios_thumb"
            app:kswThumbMarginBottom="-10dp"
            app:kswThumbMarginLeft="-15dp"
            app:kswThumbMarginRight="-15dp"
            app:kswThumbMarginTop="-5.5dp" />

        <TextView
            android:id="@+id/videoPrice"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/rightImg1"
            android:gravity="center|right"
            android:text="已关闭接听"
            android:textColor="@color/color_6f6f6f"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/rightImg1"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/myself_right_icon" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50.5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="center"
            android:src="@drawable/myself_voice" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/img2"
            android:text="@string/myself_voice_talk"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <com.yjfshop123.live.ui.widget.switchbutton.SwitchButton
            android:id="@+id/remind_switch_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/txt2"
            android:gravity="center"
            android:paddingTop="6dp"
            app:kswAnimationDuration="0"
            app:kswBackDrawable="@drawable/ios_back_drawable"
            app:kswBackMeasureRatio="1.8"
            app:kswThumbDrawable="@drawable/ios_thumb"
            app:kswThumbMarginBottom="-10dp"
            app:kswThumbMarginLeft="-15dp"
            app:kswThumbMarginRight="-15dp"
            app:kswThumbMarginTop="-5.5dp" />

        <TextView
            android:id="@+id/voicePrice"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/rightImg2"
            android:gravity="center|right"
            android:text="已关闭接听"
            android:textColor="@color/color_6f6f6f"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/rightImg2"
            android:layout_width="8dp"
            android:layout_height="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/myself_right_icon" />

    </RelativeLayout>

</LinearLayout>