<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0B0A08"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="@string/setting_catch"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/fix_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="@string/myself_2"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/trade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:visibility="gone"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="@string/trade_setting"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="@string/setting_1"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/apply_unsealing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="@string/unsealing_title"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="@string/setting_account_self"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/bind_input_phone"
                android:textColor="@color/color_CECECD"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/wxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_wx"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/wxBind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="20dp"
                android:text="@string/bind_input_wx"
                android:textColor="@color/color_CECECD"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/qqLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="@string/setting_qq"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/qqBind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="20dp"
                android:text="@string/bind_input_qq"
                android:textColor="@color/color_CECECD"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/onLineService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="@string/suggestions"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/user_xieyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="@string/wszl_xieyi"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/aboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:text="@string/setting_about"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_marginRight="30dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color_fffff" />

        <LinearLayout
            android:id="@+id/ac_set_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="23dp"
            android:paddingBottom="12dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exit_login"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"


                android:src="@mipmap/right" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>