<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/heijin"

    android:orientation="vertical">

<!--    <com.jpeng.jptabbar.PagerSlidingTabStrip-->
<!--        android:id="@+id/tabStrip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="16sp"-->
<!--        app:pstsDividerColor="@android:color/transparent"-->
<!--        app:pstsIndicatorColor="@color/transparent"-->
<!--        app:pstsIndicatorHeight="2dp"-->
<!--        app:pstsScaleZoomMax="0.2"-->
<!--        app:pstsShouldExpand="false"-->
<!--        app:pstsTabPaddingLeftRight="12dp"-->
<!--        app:pstsTextSelectedColor="@color/black"-->
<!--        app:pstsUnderlineColor="@android:color/transparent" />-->
    <com.yjfshop123.live.ui.widget.SelectBtnView
        android:id="@+id/tabStrip"
        android:layout_width="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>