<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/mm_abl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/de_transparent"
            android:orientation="vertical"
            app:contentScrim="@android:color/transparent"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleMarginStart="60dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:image_scale_type="fit_center"
                        app:indicator_drawable_selected="@color/red_x"
                        app:indicator_drawable_unselected="@color/white"
                        app:indicator_margin="20dp" />

                    <TextView
                        android:id="@+id/current_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="250dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg_sss"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"

                        android:visibility="gone" />
                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>



            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_marginTop="-4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:alpha="0"
            android:background="@color/white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/back_round"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/status_bar_view"
            android:layout_marginStart="10dp"
            android:padding="4dp"

            android:src="@mipmap/back_round" />

        <RelativeLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_bar_view"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/back_t"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:src="@mipmap/back_t" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shop_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品"
                        android:textColor="@color/detail_top"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/one_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_0786fb"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/shop_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详情"
                        android:textColor="@color/detail_top"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/two_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"

                        android:background="@color/color_0786fb"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"

                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/shop_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐"
                        android:textColor="@color/detail_top"
                        android:textSize="14sp" />

                    <View
                        android:id="@+id/three_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_0786fb"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
   <!-- android:background="@drawable/bg_red_color_20"-->
    <TextView
        android:id="@+id/now_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/bg_gradient_fae2ae_b28d51_24"

        android:gravity="center"
        android:text="@string/liji_bug"
        android:textColor="@color/white"
        android:textSize="16sp" />
</FrameLayout>