<?xml version="1.0" encoding="utf-8"?>
<com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0B0A08"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="18dp"
        android:paddingTop="22dp"
        android:paddingEnd="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_weight="1"
                android:background="@drawable/bg_gradient_fdf7f1_fee8d5_7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_f5cdac_top_7"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/user_total"
                    android:textColor="@color/color_CEAF82"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_CEAF82"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_marginStart="15dp"
                android:layout_weight="1"

                android:background="@drawable/bg_gradient_fdf7f1_fee8d5_7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_f5cdac_top_7"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:text="@string/total_activity_num"
                    android:textColor="@color/color_CEAF82"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/total_activity_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/color_CEAF82"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/layout_common_empty" />
        </RelativeLayout>
    </LinearLayout>

</com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout>