<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_play_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff263862"
    tools:ignore="contentDescription">

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff263862"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/live_play_hint" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="120dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_player3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/loading_background3"
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardBackgroundColor="@color/black">

            <ImageView
                android:id="@+id/cover_imageview3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/loading_imageview3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>

    </FrameLayout>

    <Button
        android:id="@+id/btn_kick_out3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_above="@+id/frameLayout3"
        android:layout_alignRight="@+id/frameLayout3"
        android:layout_marginBottom="10dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_player2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/loading_background2"
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardBackgroundColor="@color/black">

            <ImageView
                android:id="@+id/cover_imageview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/loading_imageview2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <Button
        android:id="@+id/btn_kick_out2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_above="@+id/frameLayout2"
        android:layout_alignRight="@+id/frameLayout2"
        android:layout_marginBottom="10dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/video_player1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/loading_background1"
            style="@style/card_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardBackgroundColor="@color/black">

            <ImageView
                android:id="@+id/cover_imageview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/loading_imageview1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
        </android.support.v7.widget.CardView>
    </FrameLayout>

    <Button
        android:id="@+id/btn_kick_out1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_controllLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_live_pusher_info"
            layout="@layout/layout_live_pusher_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="42dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/tv_member_counts"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/pusher_info_background"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="@color/colorTextWhite"
            android:textSize="10sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_user_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginRight="45dp"
            android:layout_toRightOf="@+id/layout_live_pusher_info"
            android:visibility="visible" />


        <Button
            android:id="@+id/btn_rotary"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="276dp"
            android:background="@mipmap/icon_live_rotary"
            android:visibility="gone" />


        <Button
            android:id="@+id/btn_patrol"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="172dp"
            android:background="@drawable/icon_live_patrol"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_shop"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="125dp"
            android:background="@drawable/icon_live_shop"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/gouwuche_big"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_shop"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_white_6"
            android:minHeight="40dp"
            android:orientation="vertical"

            android:paddingBottom="5dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <com.yjfshop123.live.server.widget.RoundImageView
                    android:id="@+id/shop_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    app:radius="4dp" />
                <ImageView
                    android:id="@+id/close"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="7dp"
                    android:paddingTop="7dp"

                    android:paddingEnd="7dp"
                    android:paddingBottom="5dp"
                    android:src="@mipmap/close_select" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/shop_title_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/color_333333"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金蛋"
                        android:textColor="@color/color_A98344"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/shop_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/color_A98344"
                        android:textSize="10sp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_gift"
            android:layout_width="@dimen/live_btn_size"
            android:layout_height="@dimen/live_btn_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="68dp"
            android:background="@mipmap/liwu_new" />

        <FrameLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/btn_message_input"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/live_btn_size"
                android:layout_gravity="center_vertical"
                android:text="说点什么..."
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/bg_4d000000_18" />

            <Button
                android:id="@+id/btn_switch_cam"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_gravity="right"
                android:layout_marginRight="250dp"
                android:background="@mipmap/icon_live_cam"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_beauty"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_gravity="right"
                android:layout_marginRight="200dp"
                android:background="@mipmap/icon_live_beauty"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_linkmic"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_gravity="right"
                android:layout_marginRight="150dp"
                android:src="@mipmap/lianmai_new" />

            <Button
                android:id="@+id/btn_play_msg"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_gravity="right"
                android:layout_marginRight="100dp"
                android:background="@mipmap/icon_live_msg" />

            <Button
                android:id="@+id/btn_share"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_gravity="right"
                android:layout_marginRight="50dp"
                android:background="@mipmap/icon_live_share" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="@dimen/live_btn_size"
                android:layout_height="@dimen/live_btn_size"
                android:layout_gravity="right"
                android:background="@mipmap/icon_live_close" />
        </FrameLayout>

        <ListView
            android:id="@+id/im_msg_listview"
            android:layout_width="250dp"
            android:layout_height="10dp"
            android:layout_above="@id/tool_bar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:cacheColorHint="#00000000"
            android:divider="#3c421b1b"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:stackFromBottom="true"
            android:transcriptMode="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/im_msg_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tool_bar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shape_cc000000_20_button"
            android:backgroundTint="@color/white"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="有新消息"
            android:textColor="@color/color_style"
            android:textSize="10sp"
            android:visibility="gone" />

        <!--点赞动画-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <com.yjfshop123.live.live.live.common.widget.like.TCHeartLayout
                android:id="@+id/heart_layout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:focusable="true" />

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/gift_svga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:autoPlay="true"
                app:loopCount="1" />
        </RelativeLayout>

        <!--弹幕-->
        <FrameLayout
            android:id="@+id/danmakuView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--全服提示-->
        <FrameLayout
            android:id="@+id/promptView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--gift-->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gift_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <!--gift-->

    </RelativeLayout>


</RelativeLayout>