<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="19dp"
    android:paddingEnd="19dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/one"
        android:layout_alignBottom="@+id/one"
        android:background="@drawable/bg_white_12" />

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/one_xuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选品："
                android:textColor="@color/color_2A2A30"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/one_xuan"
                android:textColor="@color/color_2A2A30"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/close_select" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_below="@+id/name"
                android:layout_alignStart="@+id/one_xuan"
                android:layout_alignEnd="@+id/name"
                android:layout_marginTop="15dp"
                android:background="@color/color_CEAF82" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/name"
                android:layout_marginTop="17dp"
                android:background="@color/main_title_backgroud" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价："
                android:textColor="@color/color_2A2A30"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金蛋价："
                android:textColor="@color/color_2A2A30"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/egg_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益周期："
                android:textColor="@color/color_2A2A30"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/release_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="14sp" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="选品数量："
            android:textColor="@color/color_2A2A30"
            android:textSize="14sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="13dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/main_title_backgroud" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/xuanpin_dialog_egg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="您的选品数量约为："
                android:textColor="@color/color_333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/xuanpin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_f5ece0_6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingTop="7dp"
            android:paddingEnd="8dp"
            android:paddingBottom="6dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:src="@mipmap/gold_egg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="预计收益："
                android:textColor="@color/color_A98344"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:textColor="@color/color_A98344"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jihuijia_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/jihuijia"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="4dp"
                android:src="@mipmap/huangse_kuangzi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="到期后产品按整数寄回"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="4dp">


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_909090"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xinzeng_address"
                    android:textColor="@color/color_909090"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_manage"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="地址管理"
                    android:layout_gravity="center_vertical"

                    android:textColor="@color/color_C19F5E"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/right"
                    android:tint="@color/color_C19F5E" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/confir"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_below="@+id/five"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_gradient_fae2ae_b28d51_24"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@+id/confir" />
    </LinearLayout>
</RelativeLayout>