<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/layoutFaceBeauty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:visibility="visible">

            <com.yjfshop123.live.live.live.common.widget.beautysetting.TextSeekBar
                android:id="@+id/seek_meiyan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:progressVal="0"
                app:text2="美颜" />

            <com.yjfshop123.live.live.live.common.widget.beautysetting.TextSeekBar
                android:id="@+id/seek_meibai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:progressVal="0"
                app:text2="美白" />


            <com.yjfshop123.live.live.live.common.widget.beautysetting.TextSeekBar
                android:id="@+id/seek_hongrun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:progressVal="0"
                app:text2="红润" />

        </LinearLayout>

        <com.yjfshop123.live.live.live.common.widget.beautysetting.TCHorizontalScrollView
            android:id="@+id/filterPicker"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@android:id/content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />
        </com.yjfshop123.live.live.live.common.widget.beautysetting.TCHorizontalScrollView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_face_beauty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="美颜"
            android:textColor="#ffdd00" />

        <TextView
            android:id="@+id/tv_face_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="滤镜"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>