<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/f_video_t"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/color_theme" />

    <FrameLayout
        android:id="@+id/f_video_t2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_theme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="小视频"
            android:textColor="@color/color_000000"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />
    </FrameLayout>


    <com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shimmer_recycler_view_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/layout_common_empty" />

        </FrameLayout>

    </com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout>

</LinearLayout>