<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/my_new_bg_two" />

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/top"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@mipmap/back_white" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:orientation="horizontal">

                <com.yjfshop123.live.server.widget.CircleImageView
                    android:id="@+id/autorImg"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/splash_logo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="26sp" />

                        <ImageView
                            android:id="@+id/vip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/me_vip_"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/userId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_gradient_fae2ae_b28d51_4"
                        android:paddingStart="8dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="1dp"

                        android:text="ID:"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/editPersional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_gradient_fae2ae_b28d51_left_20"
                    android:drawableStart="@mipmap/liwu"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:paddingStart="14dp"
                    android:paddingTop="9dp"

                    android:paddingEnd="4dp"
                    android:paddingBottom="8dp"
                    android:text="@string/apply_chuchuang"
                    android:textColor="@color/color_C9FFFFFF"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/guanzhu_ll"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/guanzhu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/add_follow"
                        android:textColor="@color/color_C9FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fensi_ll"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/fs"
                        android:textColor="@color/color_C9FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zan_ll"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/zan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/zan"
                        android:textColor="@color/color_C9FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dongtai_ll"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dongtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/dongtai"
                        android:textColor="@color/color_C9FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/three"
        android:background="@mipmap/bg_two"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="13dp"
            android:paddingEnd="18dp"
            android:paddingBottom="30dp">


            <FrameLayout
                android:id="@+id/buy_gld_egg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/buy_gold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginStart="42dp"
                    android:text="@string/turnin_egg"
                    android:textColor="@color/color_3B3026"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"
                android:background="@color/color_4DCEAF82" />


            <FrameLayout
                android:id="@+id/videoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/my_shipin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:text="@string/my_shipin"
                    android:textColor="@color/color_3B3026"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"

                android:background="@color/color_4DCEAF82" />

            <FrameLayout
                android:id="@+id/darenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="19.5dp"
                    android:layout_gravity="center_vertical"

                    android:src="@drawable/myself_daren"
                    android:tint="@color/color_C9AA70" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="42dp"
                    android:text="@string/myself_daren"
                    android:textColor="@color/color_3B3026"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"

                android:background="@color/color_4DCEAF82" />

            <FrameLayout
                android:id="@+id/live_shouyi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/live_shouyi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:text="@string/live_shouyi"
                    android:textColor="@color/color_3B3026"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"

                android:background="@color/color_4DCEAF82" />

            <FrameLayout
                android:id="@+id/gonghuiLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/gonghui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:text="@string/myself_gh"
                    android:textColor="@color/color_3B3026"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"

                android:background="@color/color_4DCEAF82" />

            <FrameLayout
                android:id="@+id/tieziLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/my_tiezi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:text="@string/myself_tiezi"
                    android:textColor="@color/color_3B3026"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"

                android:background="@color/color_4DCEAF82" />

            <FrameLayout
                android:id="@+id/mountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/zuoji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:text="@string/my_zuoji"
                    android:textColor="@color/color_3B3026"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"

                android:background="@color/color_4DCEAF82" />

            <FrameLayout
                android:id="@+id/settingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:text="@string/myself_setting"
                    android:textColor="@color/color_3B3026"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"

                android:background="@color/color_4DCEAF82" />

            <FrameLayout
                android:id="@+id/send_guanggao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/send_guanggao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="42dp"
                    android:text="@string/send_guanggao"
                    android:textColor="@color/color_3B3026"

                    android:textSize="16sp"
                    android:textStyle="bold" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="42dp"
                android:background="@color/color_4DCEAF82"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


