<?xml version="1.0" encoding="utf-8"?>
<com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_marginTop="22dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_common_empty" />
    </RelativeLayout>
</com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout>