<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <GridView
                android:id="@+id/photoGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:horizontalSpacing="9dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="9dp" />

            <LinearLayout
                android:id="@+id/deleteLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color_f5f5f5"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/quanxuanLayout"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/quanxuanCheck"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_image_video"
                            android:button="@null" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/quanxuanTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/quanxuanLayout"
                        android:text="全选"
                        android:textColor="@color/color_000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/setCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/quanxuanTxt"
                        android:text="已选0个，共9个"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/deleteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/color_ff0000"
                        android:gravity="center"
                        android:paddingLeft="29dp"
                        android:paddingRight="29dp"
                        android:text="@string/de_item_delete_friend"
                        android:textColor="@color/color_ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/upLoadLay"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="66dp"
            android:background="@drawable/shape_ffd100_20_button"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/album_camera"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/album_upload"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/noDataLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/noResource"
                android:layout_width="125dp"
                android:layout_height="121dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/no_photo_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noResource"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/no_photo_video"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>