<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_graditent_fdf7f1_fef3d5"

    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fffdf8_14"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shimmer_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/layout_common_empty" />

        </FrameLayout>

    </com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/noLoginLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/nowifi" />

            <TextView
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="29dp"
                android:background="@drawable/shape_ffd100_20_button"
                android:paddingLeft="26dp"
                android:paddingTop="8dp"
                android:paddingRight="26dp"
                android:paddingBottom="8dp"
                android:text="登录/注册"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>