<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/live_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:background="@color/color_FEFDF3"
                android:paddingStart="8dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              >

<!--                <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
<!--                    android:id="@+id/refrash"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/shimmer_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="9dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="12dp" />

<!--                </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->

                <include layout="@layout/layout_common_empty" />

            </RelativeLayout>

        </LinearLayout>

    </com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout>
</LinearLayout>