<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/myWallet"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_me_qb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/myself_qianbao"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <FrameLayout
            android:id="@+id/shiMingLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_me_smrz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/myself_shiming"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <FrameLayout
            android:id="@+id/beautyLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_me_my" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/myself_1"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </FrameLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <FrameLayout
            android:id="@+id/tieziLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_me_ft" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/myself_tiezi"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </FrameLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <FrameLayout
            android:id="@+id/shareLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_me_tg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/myself_share"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <FrameLayout
            android:id="@+id/serviceLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_me_kf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="联系客服"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <FrameLayout
            android:id="@+id/settingLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:src="@drawable/icon_me_sz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:text="@string/myself_setting"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/logoutLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@drawable/icon_me_tc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

</FrameLayout>