<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFDF8">

    <com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFDF8">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="80dp">
                <TextView
                    android:id="@+id/can_use"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/can_use_egg"
                    android:textColor="@color/color_A98344"
                    android:textSize="12sp"
                     />
                <TextView
                    android:id="@+id/current_egg_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/current_egg_price"
                    android:textColor="@color/color_A98344"
                    android:textSize="12sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="委托价：" />

                    <EditText
                        android:id="@+id/price_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/hint_input_weituo_price"
                        android:inputType="numberDecimal"
                        android:paddingStart="3dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_B8B8B8"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_1F000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="29dp"
                        android:layout_height="34dp"
                        android:src="@mipmap/gold_egg" />

                    <EditText
                        android:id="@+id/mount_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_sell_amount"
                        android:inputType="number"
                        android:paddingStart="3dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_B8B8B8"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_btn"
                        android:textColor="@color/color_C9AA70"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_1F000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/value_des"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total_cny_value"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/qiehuan"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/qiehuan" />

                        <TextView
                            android:id="@+id/qiehuan_des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:text="@string/an_value_bsell"
                            android:textColor="@color/color_A98344"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手续费比例"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可卖出数量"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/can_sell_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手续费"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fee_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="-元"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到账金额："
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/daoshou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="-元"
                        android:textColor="@color/color_333333"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="10dp"
                        android:src="@mipmap/two_qiu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shoukuan_type"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pay_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/bg_graditent_fdf7f1_fef3d5_8"
                    android:gravity="center_vertical"
                    android:minHeight="42dp"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="10dp">

                    <ImageView
                        android:id="@+id/pay_logo"
                        android:layout_width="23dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        />

                    <TextView
                        android:id="@+id/pay_des"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:text="@string/zanwei_shoukuan_set"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:text="@string/tianjia"
                        android:background="@drawable/bg_gradient_fae2ae_b28d51_11"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="7dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                    <ImageView
                        android:id="@+id/go_select"
                        android:layout_width="10dp"
                        android:visibility="gone"
                        android:layout_height="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right"
                        android:tint="@color/color_B28D51" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout>

    <TextView
        android:id="@+id/confir_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/bg_gradient_fae2ae_b28d51_24"
        android:gravity="center"

        android:text="@string/weituo_sell"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
</RelativeLayout>