<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/color_theme" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_theme"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ql_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_btn_back"
            android:scaleType="center"
            android:src="@drawable/head_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/home_bar2"
            android:textColor="@color/color_000000"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout
            android:id="@+id/ql_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ql_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ql_hint_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="78dp"
                android:src="@drawable/nodate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/ql_1"
                android:textColor="@color/color_999999"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ql_qd_switch"
            android:layout_width="82dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/chat_btn_open" />
    </FrameLayout>


</LinearLayout>