<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/color_theme" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_theme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/x_me"
            android:textColor="@color/color_000000"
            android:textSize="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipChildren="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clipChildren="false"
                        android:orientation="vertical">

                        <com.yjfshop123.live.server.widget.CircleImageView
                            android:id="@+id/autorImg"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="28dp"
                            android:src="@drawable/icon_autor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/autorImg"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="000"
                                android:textColor="@color/color_333333"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/userId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/userLay"
                                android:layout_centerHorizontal="true"
                                android:text="ID:000"
                                android:textColor="@color/color_666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/editPersional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/shape_cc000000_20_button"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:text="@string/myself_2"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/below"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/autorImg"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lookMe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.yjfshop123.live.server.widget.CircleImageView
                                android:id="@+id/be_look_num"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/my_image_unknown_head" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/myself_look_me"
                                android:textColor="@color/color_333333"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/guanzhuMe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.yjfshop123.live.server.widget.CircleImageView
                                android:id="@+id/be_follow_num"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/my_image_unknown_head" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/myself_guanzhu_me"
                                android:textColor="@color/color_333333"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/meguanzhu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.yjfshop123.live.server.widget.CircleImageView
                                android:id="@+id/follow_num"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/my_image_unknown_head" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/myself_me_guanzhu"
                                android:textColor="@color/color_333333"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_ffffff_20_button"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/myWallet"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myself_wallet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="@string/myself_qianbao"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/shiMingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="15.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myself_shimingrenzheng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="@string/myself_shiming"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/darenLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:layout_width="20.5dp"
                        android:layout_height="17.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myself_daren" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="@string/myself_daren"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/chatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myself_chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="聊天价格"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_ffffff_20_button"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/beautyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:layout_width="20.5dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/beauty_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="@string/myself_1"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/myAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myself_xiangce" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="@string/myself_photo_mv"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/tieziLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:layout_width="14.5dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myself_tiezi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="@string/myself_tiezi"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_ffffff_20_button"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/gonghuiLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/gonghui_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="@string/myself_gh"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/xdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/xd_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="@string/myself_xd"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/shareLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/share_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="@string/myself_share"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/settingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/myself_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="@string/myself_setting"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/myself_right_icon" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


