<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.yjfshop123.live.server.widget.SelectableRoundedImageView
        android:id="@+id/banner"
        android:layout_height="141dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        app:sriv_left_bottom_corner_radius="9dip"
        app:sriv_left_top_corner_radius="9dip"
        app:sriv_right_bottom_corner_radius="9dip"
        app:sriv_right_top_corner_radius="9dip" />
</RelativeLayout>