<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:visibility="invisible">

        <View
            android:id="@+id/view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/more"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:src="@mipmap/my_more"
                android:textColor="@color/color_000000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/x_me"
                android:textColor="@color/color_000000"
                android:textSize="16dp"
                android:visibility="gone" />


        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"


                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="Hello"
                        android:textColor="@color/color_3B3026"
                        android:textSize="26sp" />

                    <RelativeLayout
                        android:id="@+id/upgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingEnd="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/vip_level"
                            android:layout_alignTop="@+id/vip_level"
                            android:layout_alignEnd="@+id/vip_level"
                            android:layout_alignBottom="@+id/vip_level"
                            android:scaleType="fitXY"
                            android:src="@mipmap/level_one_huangguan_t" />

                        <TextView
                            android:id="@+id/vip_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="32dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="2dp"
                            android:text="lv0"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12sp" />


                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_gradient_fae2ae_b28d51_4"
                    android:paddingStart="8dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="1dp"
                    android:text="ID:"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account"
                        android:textColor="@color/color_AFAFAF"
                        android:textSize="14sp" />

                    <TextView

                        android:id="@+id/activity_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_weight="1"
                        android:text="@string/active_num_title"
                        android:textColor="@color/color_AFAFAF"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true">

                <com.yjfshop123.live.server.widget.CircleImageView
                    android:id="@+id/autorImg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/splash_logo" />

                <LinearLayout
                    android:id="@+id/income1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autorImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-20dp"
                    android:background="@mipmap/yellow_rect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="5dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/qian_my" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:text="@string/my_income"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:background="@mipmap/my_egg_bg"
            android:minHeight="115dp"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/my_gold_egg"
                    android:layout_width="42dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:src="@mipmap/gold_egg" />

                <TextView
                    android:id="@+id/gold_egg_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_B4B1AB"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/my_yin_egg"
                    android:layout_width="42dp"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:src="@mipmap/silver_egg" />

                <TextView
                    android:id="@+id/yin_egg_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_B4B1AB"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/my_bad_egg"
                    android:layout_width="42dp"
                    android:layout_height="47dp"

                    android:gravity="center"
                    android:src="@mipmap/bad_egg" />

                <TextView
                    android:id="@+id/chou_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/color_B4B1AB"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/buy_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ooo"
                            android:layout_width="38dp"
                            android:layout_height="32dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/buy_gold" />

                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/bug_gold_egg"
                        android:textColor="@color/color_3B3026"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/my_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="32dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/my_team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"

                        android:text="@string/my_team"
                        android:textColor="@color/color_3B3026"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="32dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/shouzhimingxi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/shouzhifenxi"
                        android:textColor="@color/color_3B3026"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/task_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="32dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/task_center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/task_center"
                        android:textColor="@color/color_3B3026"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/click_btn_ll"
android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tips"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"

            android:src="@mipmap/my_yindaotxt" />

        <ImageView
            android:id="@+id/ss"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:layout_marginEnd="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/home_jiantou" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/click_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="43dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/click_btn"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </LinearLayout>

</RelativeLayout>