<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="17dp"
    android:background="@drawable/bg_xunzhang"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/medal_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_B8B8B8"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/meirishouyi"

                android:textColor="@color/color_B8B8B8"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/day_income_lv"
                android:textColor="@color/color_B8B8B8"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/effective_time"
                android:textColor="@color/color_B8B8B8"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_xuxian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/medal_exchange_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_3B3026"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/medal_released"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_3B3026"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/medal_daily_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:gravity="center"
                android:textColor="@color/color_3B3026"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/medal_income_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:gravity="center"
                android:textColor="@color/color_3B3026"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/effective_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color_3B3026"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>