<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_6"
        android:orientation="vertical"
        android:paddingBottom="12dp">


        <com.yjfshop123.live.server.widget.SelectableRoundedImageView
            android:id="@+id/main_pic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"

            app:sriv_left_bottom_corner_radius="0dip"
            app:sriv_left_top_corner_radius="6dip"
            app:sriv_right_bottom_corner_radius="0dip"
            app:sriv_right_top_corner_radius="6dip" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textColor="@color/color_2A2A30"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/monthSales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/color_828393"
            android:textSize="10sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/color_333333"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/actualPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@string/xuanpin"
            android:gravity="center"
            android:background="@drawable/bg_gradient_fae2ae_b28d51_24"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>