<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal"
        android:paddingTop="11dp"
        android:paddingBottom="11dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="22dp"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ACAAA7"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ACAAA7"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/zanbuzhichi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂不支持"
            android:textColor="@color/color_ACAAA7"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/edit_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:scaleType="centerInside"
            android:paddingBottom="15dp"
            android:src="@mipmap/shoubi" />

        <ImageView
            android:id="@+id/selected_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/yellow_gou"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/selected_logo_edit"
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:src="@mipmap/right"
            android:tint="@color/color_B28D51"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/color_1A000000" />
</LinearLayout>
