<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.youth.banner.Banner
                android:id="@+id/photosList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                app:image_scale_type="center_crop"
                app:indicator_drawable_selected="@color/white"
                app:indicator_drawable_unselected="@color/color_99FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:text=""
            android:textColor="@color/color_333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/circleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/color_999999"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/sendGift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_ffd100_20_textview"
                android:drawableLeft="@drawable/personalhomepage_icon_gift"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/gift_7"
                android:textColor="@color/color_ffd100"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/gift_8"
                    android:textColor="@color/color_000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="@string/gift_9"
                    android:textColor="@color/color_999999"
                    android:textSize="15sp" />

            </RelativeLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="编辑于"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#F4F2E3"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="15dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/huifuText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条评论"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>