<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_theme"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10.5dip"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/tvIncome"
        android:textColor="@color/color_title_txt"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_content_txt"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_ffd100"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAibi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23.5dp"
        android:layout_marginRight="10dp"
        android:text="@string/my_jinbi"
        android:textColor="@color/color_content_txt"
        android:textSize="12sp"
        android:visibility="gone"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_below="@+id/tvTime"
        android:layout_marginTop="10dp"
        android:background="@color/line_color" />
</RelativeLayout>