<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_6"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <com.yjfshop123.live.server.widget.SelectableRoundedImageView
            android:id="@+id/main_pic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"

            app:sriv_left_bottom_corner_radius="0dip"
            app:sriv_left_top_corner_radius="6dip"
            app:sriv_right_bottom_corner_radius="0dip"
            app:sriv_right_top_corner_radius="6dip" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"


            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shop_logo"
                android:layout_width="10dp"
                android:layout_height="10dp" />


            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_B8B8B8"
                android:textSize="10sp" />
        </LinearLayout>




            <TextView
                android:id="@+id/couponPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="2dp"
                android:background="@drawable/bg_red_6"
                android:paddingBottom="2dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textSize="10sp"
          />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="bottom"


            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/red_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/actualPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_color"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_B8B8B8"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/monthSales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/color_909090"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>