<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="18dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="17dp"
    android:orientation="horizontal">



    <ImageView

        android:id="@+id/bg"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/one"
        android:layout_alignBottom="@+id/one"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_marginStart="14dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="24dp"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/medal_des"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_3DFFFFFF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/meirishouyi"

                android:textColor="@color/color_3DFFFFFF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/day_income_lv"
                android:textColor="@color/color_3DFFFFFF"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/effective_time"
                android:textColor="@color/color_3DFFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:background="@color/color_1AFFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/medal_exchange_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/medal_released"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/medal_daily_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/medal_income_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/effective_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout></RelativeLayout>