<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.yjfshop123.live.server.widget.CircleImageView
        android:id="@+id/authImg"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:alpha="1" />

    <TextView
        android:id="@+id/authName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:text=""
        android:textColor="@color/color_333333"
        android:textSize="12sp" />

</LinearLayout>