<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_gradient_fdf7f1_fef3d5_8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="14dp"
        android:orientation="horizontal">

        <com.yjfshop123.live.server.widget.RoundImageView
            android:id="@+id/pic"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="fitXY"
            app:radius="6dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pintuan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="9dp"
                android:background="@color/color_2BB9955E" />

            <TextView
                android:id="@+id/pintuan_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_7A583B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pintuan_invite_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="@string/yi_invite_count"
                android:textColor="@color/color_49361F"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/pintuan_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                  android:textColor="@color/color_49361F"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:background="@color/color_2BB9955E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="金蛋(个):"
            android:textColor="@color/color_ACA698"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pintuan_shop_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/color_BA965C"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/pintuan_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_fae2ae_b28d51_6"

            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="立即抢购"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>