<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/zhushou"
    android:background="@color/color_FFFDF8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <com.yjfshop123.live.server.widget.SelectableRoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/kefu"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:sriv_oval="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="官方小助理"
                android:textColor="@color/color_404040"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="咨询在互动直播系统中遇到的任何问题"
                android:singleLine="true"
                android:textColor="@color/color_BABABA"
                android:textSize="14sp" />
        </LinearLayout>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/color_F6F6F6" />
</LinearLayout>