<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/reward_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_title_txt"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <com.yjfshop123.live.server.widget.CircleImageView
            android:id="@+id/reward_item_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="44dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/reward_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="94dp"
            android:textColor="@color/color_title_txt"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/reward_item_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_content_txt"
            android:textSize="14dp" />

    </FrameLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />-->

</LinearLayout>