<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/reply_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="489dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/service_dialog_top_bg">

            <TextView
                android:id="@+id/reply_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="回复(100)"
                android:textColor="@color/color_title_txt"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/reply_dialog_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="2dp"
                android:padding="10dp"
                android:src="@drawable/ac_search_cancel_icon"
                android:tint="@color/color_title_txt" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />

        <com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout
            android:id="@+id/reply_dialog_refresh"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/color_theme"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reply_dialog_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </com.yjfshop123.live.ui.widget.shimmer.VerticalSwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/noDataLayout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/color_theme"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/nodataImg"
                android:layout_width="160dp"
                android:layout_height="78dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/nodate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nodataImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="一楼的心情你不懂"
                android:textColor="@color/color_content_txt"
                android:textSize="12dp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/line_color" />

        <FrameLayout
            android:id="@+id/reply_dialog_fl"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_theme">

            <TextView
                android:id="@+id/reply_dialog_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="留下你的精彩评论吧"
                android:textColor="@color/color_content_txt"
                android:textSize="12dp" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>