<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reply_dialog_a_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ksw_md_solid_shadow">

    <LinearLayout
        android:id="@+id/reply_dialog_a_fl_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_theme">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_color" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="90dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_f5f5f5_20_button_input">

                <EditText
                    android:id="@+id/reply_dialog_a_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="36dp"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:textCursorDrawable="@drawable/edittext_color"
                    android:gravity="center|left"
                    android:hint="说点什么吧"
                    android:maxHeight="100dp"
                    android:minHeight="36dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/color_title_txt"
                    android:textColorHint="@color/color_content_txt"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/reply_dialog_a_emoji_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right|center"
                    android:scaleType="center"
                    android:src="@drawable/forum_create_post_send_smiley_g3_ic" />
            </FrameLayout>

            <TextView
                android:id="@+id/reply_dialog_a_send"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_a5a5a5_20_button"
                android:gravity="center"
                android:text="@string/rc_picsel_toolbar_send"
                android:textColor="@color/color_ffffff"
                android:textSize="14dp" />

        </RelativeLayout>

        <cn.jiguang.imui.chatinput.emoji.EmojiView
            android:id="@+id/reply_dialog_a_emoji_container"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:visibility="gone" />
    </LinearLayout>


</FrameLayout>