<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_item_id"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/_mm_details_02"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textSize="12dp" />

</LinearLayout>